spring.datasource.url=jdbc:mysql://localhost:3306/eshop?serverTimezone=Europe/Athens&useSSL=false
spring.datasource.username=root
spring.datasource.password=monopathdb
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
#Case sensitive mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl